# hhplus_project

./: Dockerfile  README.md  build.gradle
src/main/java/com/hhplus/task/: TaskApplication.java
src/main/java/com/hhplus/task/annotation/: AccessTokenValue.java  CheckToken.java  CheckTokenAspect.java
src/main/java/com/hhplus/task/api/concert/controller/: ConcertController.java
src/main/java/com/hhplus/task/api/concert/dto/: ConcertRequestDto.java
src/main/java/com/hhplus/task/api/concert/usecase/: GetConcertListUseCase.java  GetTurnNumberUseCase.java  PayConcertUseCase.java  ReserveConcertUseCase.java
src/main/java/com/hhplus/task/api/point/controller/: PointController.java
src/main/java/com/hhplus/task/api/point/dto/: PointChangeDto.java
src/main/java/com/hhplus/task/api/point/usecase/: ChangePointUseCase.java  GetPointUseCase.java
src/main/java/com/hhplus/task/api/token/controller/: TokenController.java
src/main/java/com/hhplus/task/api/token/usecase/: GetTokenUseCase.java
src/main/java/com/hhplus/task/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/task/controller/: ConcertController.java  PointController.java  TokenController.java
src/main/java/com/hhplus/task/domain/concert/component/: ConcertModifier.java  ConcertReader.java
src/main/java/com/hhplus/task/domain/concert/infrastructure/: ConcertApplyHistoryCoreModifierRepository.java  ConcertApplyHistoryCoreReaderRepository.java  ConcertApplyHistoryJpaRepository.java  ConcertApplyHistoryQuerydslRepository.java  ConcertCoreReaderRepository.java  ConcertCoreStoreRepository.java  ConcertJpaRepository.java  ConcertQureydslRepository.java
src/main/java/com/hhplus/task/domain/concert/models/: Concert.java  ConcertApplyHistory.java  ConcertApplyHistoryEntity.java  ConcertApplyHistoryPK.java  ConcertEntity.java
src/main/java/com/hhplus/task/domain/concert/repositories/: ConcertApplyHistoryModifierRepository.java  ConcertApplyHistoryReaderRepository.java  ConcertReaderRepository.java  ConcertStoreRepository.java
src/main/java/com/hhplus/task/domain/point/component/: UserPointModifier.java  UserPointReader.java
src/main/java/com/hhplus/task/domain/point/infrastructure/: PointHistoryCoreReaderRepository.java  PointHistoryJpaRepository.java  PointHistoryQuerydslRepository.java  UserPointCoreReaderRepository.java  UserPointCoreStoreRepository.java  UserPointJpaRepository.java
src/main/java/com/hhplus/task/domain/point/models/: PointHistory.java  PointHistoryEntity.java  PointStatus.java  UserPoint.java  UserPointEntity.java
src/main/java/com/hhplus/task/domain/point/repositories/: PointHistoryReaderRepository.java  PointHistoryRepository.java  PointHistoryStoreRepository.java  UserPointReaderRepository.java  UserPointStoreRepository.java
src/main/java/com/hhplus/task/domain/token/component/: TokenManager.java  (+2 more)
src/main/java/com/hhplus/task/dto/: ConcertRequestDto.java  PointChangeDto.java
src/main/java/com/hhplus/task/entity/: ConcertApplyHistoryEntity.java  ConcertApplyHistoryPK.java  ConcertEntity.java  PointStatus.java  TokenEntity.java  UserPointEntity.java
src/main/java/com/hhplus/task/exception/: CustomAuthenticationException.java  CustomRuntimeException.java
src/main/java/com/hhplus/task/handler/: CustomExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/hhplus/task/: TaskApplicationTests.java
src/test/java/com/hhplus/task/config/: TestConfig.java  TestTable.java
src/test/java/com/hhplus/task/stub/: ConcertApplyHistoryCoreReaderRepositoryStub.java  ConcertApplyHistoryModifierRepositoryStub.java  ConcertReaderRepositoryStub.java  ConcertStoreRepositoryStub.java  TokenReaderRepositoryStub.java  TokenStoreRepositoryStub.java
(+12 files in other folders)
